# URLs
BASE_URL=
API_BASE=
CONTENT_URL=
TOKEN_URL=

# Unique App credentials to be obtained from the App page
APP_ID=
API_KEY=

# Service user credentials to be obtained from Zitadel
COMPANY_ID=
CLIENT_ID=
CLIENT_SECRET=
PROJECT_ID=

# Subscriptions
SUBSCRIPTIONS='["unique.ingestion.content.finished"]'

# Logging level
LOG_LEVEL=INFO

# If you want to test with a bearer token instead of the service user credentials, you can set the following variables:
# ENV="local"
# USER_TOKEN=